# LunchBoxWebsocket

./: pom.xml
src/main/java/: AmazonS3FileUpload.java  DatabaseConnection.java  DatabaseOperations.java  FireBaseService.java  LunchBoxEndpoint.java  Util.java  WebSocketServer.java
src/main/java/Model/: Category.java  MenuItem.java  Order.java
src/main/resources/: firebase.json  firebase1.json
